{% extends 'base/base.html' %}
{% load static %}
{% block title %} Zooming CLS {% endblock %}


{% block content %} 

<!-- 
<div class="row justify-content-center mt-5">
        
        <div class="col-md-7 text-center">

             <h1>Welcome</h1>
             <br>
             <br>
            <h5>Login as,</h5>

            <a role="button" class="btn btn-primary btn-lg" href="">Teacher</a>
            <a role="button" class="btn btn-primary btn-lg" href="">Student</a>

            <!-- <a href="/classroom/teacher.html" id="">Teacher</a>
            <a href="/classroom/student.html" id="">Student</a> 
-->

            <div class="row">
                    <div class="col-6 main_section">
                            <h5>Welcome to</h5>
                            <h1> Zooming CLS</h1>
                            <span>Where you can <strong>Enjoy</strong> <br>Your <strong>Study</strong> </span><br>
                            <hr>
                            <a href="" class="btn btn-info"> Student</a> &nbsp; <a href="" class="btn btn-primary">Teacher</a>
                               
                    </div>
                    <div class="col-6">
                            <img src="{% static 'others/classroom3.png' %}" alt="">
                    </div>
            </div>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chatbox</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .chat-container {
                max-width: 600px;
                margin: 0 auto;
            }
            .chat-box {
                border: 1px solid #ccc;
                padding: 10px;
                border-radius: 5px;
                background-color: #f9f9f9;
                height: 400px;
                overflow-y: scroll;
                margin-bottom: 10px;
            }
            .message {
                margin: 10px 0;
            }
            .message.user {
                text-align: right;
                color: blue;
            }
            .message.bot {
                text-align: left;
                color: green;
            }
            form {
                display: flex;
            }
            input[type="text"] {
                flex-grow: 1;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-right: 10px;
            }
            button {
                padding: 10px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="chat-container">
            <div class="chat-box">
                {% for message in messages %}
                    <div class="message {% if message.user == request.user %}user{% else %}bot{% endif %}">
                        <strong>{{ message.user.username }}:</strong> {{ message.content }}
                    </div>
                {% endfor %}
                {% if response %}
                    <div class="message bot">
                        <strong>ChatGPT:</strong> {{ response }}
                    </div>
                {% endif %}
            </div>
    
            <form method="POST">
                {% csrf_token %}
                {{ form.content }}
                <button type="submit">Send</button>
            </form>

            <form action="/your-name/" method="post">
                <label for="your_name">Your name: </label>
                <input id="your_name" type="text" name="your_name" value="{{ current_name }}">
                <input type="submit" value="OK">
            </form>
            
        </div>

        
    </body>
    </html>
{% endblock %}
