{% extends 'base/base.html' %}

{% block content %}
<div class="row" style="margin: 0 auto;">
<div class="col-6" style="padding:50px;">



    <h2 class="text-center">Login Now</h2>
    <br>
    <div class="messages"  >
        {% for message in messages %}
            <div class="alert alert-primary" {% if message.tags %}
                class="{{ message.tags }}"{% endif %}>{{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
    
        {% endfor %}
    </div>
    
    <form action="{% url 'login' %}" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <input type="text" class="form-control" name="username" placeholder="Your Username" required>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Your Password here" required>
        </div>
        
        <button type="submit" class="btn btn-primary " style="width:100%; margin: 0 auto;" >Login Now </button>
    </form>
    <hr>
    <div class="text-center">
        Don`t have an account <a href="{% url 'signup' %}">Create here</a>
    </div>
</div>
<div class="col-6 mt-5" >
    {% load static %}
    <img src="{% static 'others/classroom1.png' %}" alt="">
</div>
</div>


{% endblock %}