{% extends 'base/base.html' %}
{% block title %}  | Meet Classroom {% endblock %}

{% block content %}
<div class="row" style="margin: 0 auto;">
<div class="col-6" style="padding:50px;">



    <h2 class="text-center"> Send Email </h2>
    <br>
    <div class="messages"  >
        {% for message in messages %}
            <div class="alert alert-primary" {% if message.tags %}
                class="{{ message.tags }}"{% endif %}>{{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
    
        {% endfor %}
    </div>
    
    <form action="{% url 'send' %}" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <input type="text" class="form-control" name="code" placeholder="Type Seven Characters Code here" required>
        </div>
        <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="Type the @Email you want to send" required>
        </div>
        
        <!--
            <button type="submit"> send mail</button>
        -->
        <div style="display:flex;">
            <button type="submit" class="btn btn-primary" value=True  name="con" style="width:50%; margin-right:2px ;" ><i class="fab fa-rev"></i> Send & Continue</button>
            <button type="submit" class="btn btn-success"  style="width:50%; margin-left:2px;" ><i class="fas fa-home"></i> Send & Go Back</button>
        </div>
    
    </form>

</div>
<div class="col-6 mt-5" >
    {% load static %}
    <img src="{% static 'others/classroom1.png' %}" alt="">
</div>
</div>


{% endblock %}